#!/usr/bin/env bash
#
# GLPI install script
# Author: PapyPoc
# Version: 1.8.0
# Function file
#
set -Eeuo pipefail
# Ne pas continuer si le script est exécuté directement
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo -e "Ce fichier doit être sourcé, pas exécuté.\n" >&2
    echo -e "This file must be sourced, not executed.\n" >&2
    exit 1
fi
# Exporter une liste blanche de variables utilisées dans les fichiers de langue pour que envsubst puisse les remplacer
export_display_env() {
    # Exporter un ensemble complet de variables (majuscules et minuscules)
    # pouvant être référencées comme espaces réservés dans les fichiers de langue.
    # Les valeurs par défaut sont vides si elles ne sont pas définies.
    local vars=(
        ORIG_USER ADMIN_GROUP DISTRO_ID VERSION_ID ID NAME PRETTY_NAME MSG_NONOK NEW_VERSION REP_GLPI FICHIER_MSG
        ERRORFILE LOGFILE TASK_INDEX TASK_KEY LANGUAGE TIMEZONE IPADRESS INTERFACE DOWNLOADLINK
        DB_USER DB_NAME SQLROOTPWD SQLGLPIPWD ADMINGLPIPWD POSTGLPIPWD TECHGLPIPWD NORMGLPIPWD
        REP_BACKUP BDD_BACKUP REP_SCRIPT MYSQL_CMD MYSQLDUMP_CMD OUTPUT GLPI_CLI_VERSION PHPVERSION
        DEBIAN_VERSIONS UBUNTU_VERSIONS ALMA_VERSIONS CENTOS_VERSIONS ROCKY_VERSIONS REDHAT_VERSIONS MSG_UPGRADE_DISTRO
    )
    # exporter aussi les variantes en minuscules (certains messages ou modèles peuvent
    # utiliser des noms en minuscules)
    local lvars=(
        orig_user admin_group distro_id version_id id name pretty_name msg_nonok new_version rep_glpi fichier_msg
        error_file log_file task_index task_key language timezone ipadress interface downloadlink
        db_user db_name sqlrootpwd sqlglpipwd adminglpipwd postglpipwd techglpipwd normglpipwd
        rep_backup bdd_backup rep_script mysql_cmd mysqldump_cmd output glpi_cli_version phpversion
        debian_versions ubuntu_versions alma_versions centos_versions rocky_versions redhat_versions
    )
    local v _val
    for v in "${vars[@]}" "${lvars[@]}"; do
        _val="${!v:-}"
        export "$v"="$_val"
    done
}
# S'assurer que les commandes requises sont présentes ; les installer si elles manquent.
ensure_dependencies() {
    NEED_RESTART=0
    local missing=()
    for cmd in curl jq openssl; do
        if ! command -v "$cmd" >/dev/null 2>&1; then
            missing+=("$cmd")
        fi
    done
    if [ ${#missing[@]} -eq 0 ]; then
        return 0
    fi
    echo "Missing dependencies: ${missing[*]}. Attempting to install..." >&2
    # détecter le gestionnaire de paquets et construire la commande d'installation
    local pkgmgr install_cmd pkgs
    pkgs="${missing[*]}"
    if command -v apt-get >/dev/null 2>&1; then
        pkgmgr=apt-get
        install_cmd="apt-get update -qq && apt-get install -y -qq ${pkgs}"
    elif command -v dnf >/dev/null 2>&1; then
        pkgmgr=dnf
        install_cmd="dnf install -y -q ${pkgs}"
    elif command -v yum >/dev/null 2>&1; then
        pkgmgr=yum
        install_cmd="yum install -y -q ${pkgs}"
    elif command -v apk >/dev/null 2>&1; then
        pkgmgr=apk
        install_cmd="apk add --no-cache ${pkgs}"
    elif command -v pacman >/dev/null 2>&1; then
        pkgmgr=pacman
        install_cmd="pacman -Syu --noconfirm ${pkgs}"
    elif command -v zypper >/dev/null 2>&1; then
        pkgmgr=zypper
        install_cmd="zypper install -y ${pkgs}"
    else
        echo "No supported package manager found to install: ${pkgs}" >&2
        return 1
    fi

    # utiliser sudo si nécessaire
    if [ "${EUID:-0}" -ne 0 ] && command -v sudo >/dev/null 2>&1; then
        install_cmd="sudo sh -c '${install_cmd}'"
    fi

    echo "Installing via ${pkgmgr}: ${pkgs}" >&2
    if ! sh -c "$install_cmd"; then
        echo "Failed to install dependencies: ${pkgs}" >&2
        return 1
    fi

    # vérification
    local still_missing=()
    for cmd in curl jq openssl; do
        if ! command -v "$cmd" >/dev/null 2>&1; then
            still_missing+=("$cmd")
        fi
    done
    if [ ${#still_missing[@]} -gt 0 ]; then
        echo "Commands still missing after install: ${still_missing[*]}" >&2
        return 1
    fi
    NEED_RESTART=1
    export NEED_RESTART
    return 0
}
# Affichage d'alerte
function warn(){
    local msg="$1"
    export_display_env
    local expanded
    if command -v envsubst >/dev/null 2>&1; then
        expanded=$( ( set +u; printf '%s' "$msg" | envsubst ) )
    else
        expanded=$( ( set +u; eval "printf '%s' \"$msg\"" ) )
    fi
    echo -e "${ROUGE}${expanded}${NC}" # Couleur rouge
}
# Affichage d'information
function info(){
    local msg="$1"
    export_display_env
    local expanded
    if command -v envsubst >/dev/null 2>&1; then
        expanded=$( ( set +u; printf '%s' "$msg" | envsubst ) )
    else
        expanded=$( ( set +u; eval "printf '%s' \"$msg\"" ) )
    fi
    echo -e "${CYAN}${expanded}${NC}" # Couleur cyan
}
# Vérifier et installer 'dialog'
function check_dialog() {
    if ! command -v dialog &>/dev/null; then
        info "$MSG_DIALOG_INSTALL"

        if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
            # Debian / Ubuntu
            if ! apt-get update &>/dev/null || ! apt-get install -y -qq dialog &>/dev/null; then
                warn "$MSG_DIALOG_ERROR"
                exit 1
            fi
        elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel|fedora)$ ]]; then
            # RedHat / CentOS / Rocky / AlmaLinux / Fedora
            if ! yum install -y -q dialog &>/dev/null && ! dnf install -y -q dialog &>/dev/null; then
                warn "$MSG_DIALOG_ERROR"
                exit 1
            fi
        else
            warn "$MSG_DIALOG_DISTRO_UNKNOWN"
            exit 1
        fi
    fi
}
# Exécuter une tâche et gérer les erreurs et les logs
function run_task() {
    local task_key="$1"
    local task_cmd="$2"
    local index="$3"
    local total="$4"
    info "Tâche: $index/$total - $task_key"
    info "$MSG_COMMAND: $task_cmd"
    echo "$(date '+%Y-%m-%d %H:%M:%S'): START: $task_cmd" >> "${LOGFILE}"
    trap 'echo "[ERREUR] Ligne $LINENO : commande échouée"; exit 1' ERR >> "$LOGFILE"
    local output
    output=$(eval "$task_cmd")
    local exit_code=$?
    if [ $exit_code -eq 0 ]; then
        echo "$(date '+%Y-%m-%d %H:%M:%S'): SUCCESS: $task_cmd" >> "${LOGFILE}"
        echo "$output" >> "${LOGFILE}" 2>> "${ERRORFILE}"
    else
        : "${ERRORFILE:=$(mktemp /tmp/glpi_error.XXXXXX)}"
        # shellcheck disable=SC2129
        echo "$(date '+%Y-%m-%d %H:%M:%S'): ERROR: $task_cmd" >> "${ERRORFILE}"
        echo "$output" >> "${ERRORFILE}"
        warn "$MSG_ERROR_TASK: $task_key" 2>> "${ERRORFILE}"
        return 1
    fi
    return 0;
}
# Exécuter les tâches avec barre de progression
function glpi_install() {
    declare -A tasks=(
		["$MSG_T01"]="update_distro"
        ["$MSG_T02"]="install_packages"
        ["$MSG_T03"]="network_info"
        ["$MSG_T04"]="mariadb_configure"
        ["$MSG_T05"]="install_glpi"
        ["$MSG_T06"]="setup_glpi"
        ["$MSG_T07"]="maj_user_glpi"
		["$MSG_T08"]="write_credentials"
	)
    task_order=("$MSG_T01" "$MSG_T02" "$MSG_T03" "$MSG_T04" "$MSG_T05" "$MSG_T06" "$MSG_T07" "$MSG_T08")
    total_tasks=${#task_order[@]}
    task_index=0
    NEW_VERSION=$(curl -s https://api.github.com/repos/glpi-project/glpi/releases/latest | jq -r '.name') # Constante pour la dernière version de GLPI
    (for task_key in "${task_order[@]}"; do
        task_index=$((task_index + 1))
        progress=$((task_index * 100 / total_tasks))
        echo "$progress"
        echo "XXX"
        echo "$task_index/$total_tasks - $task_key"
        echo "XXX"
        run_task "$task_key" "${tasks[$task_key]}" "$task_index" "$total_tasks" || break
        sleep 1
    done) | dialog --backtitle "$MSG_TITRE" --title "$MSG_TITRE_GAUGE" --gauge "" 8 120;
}
# Demander à l'utilisateur de choisir la version de GLPI (4 dernières), le répertoire d'installation, le nom de la base et l'utilisateur BDD via dialog
function prompt_install_options(){
    local api_url="https://api.github.com/repos/glpi-project/glpi/tags"
    local tags
    tags=$(curl -s "$api_url" | jq -r '.[] | .name' | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | sort -Vr | uniq | head -n 16)
    if [ -z "$tags" ]; then
        warn "${MSG_GITHUB_VERSIONS_FAILED}"
        return 1
    fi
    # Construire les arguments de la liste radio
    local args=()
    local first=ON
    local tag
    while IFS= read -r tag; do
        args+=("$tag" "GLPI $tag" "$first")
        first=OFF
    done <<< "$tags"
    exec 3>&1
    VERSION_SELECT=$(dialog --backtitle "$MSG_TITRE" --title "${MSG_PARAM_VERSION}" --radiolist "${MSG_PARAM_VERSION_CHOIX}" 23 50 4 "${args[@]}" 3>&1 1>&2 2>&3)
    local rc=$?
    exec 3>&-
    if [ $rc -ne 0 ]; then
        warn "Sélection de la version annulée."
        exit 0
    fi
    # Demander le répertoire d'installation, le nom de la base et l'utilisateur BDD
    exec 3>&1
    local form
    local WIDTH=35
    local LEN_MSG_PARAM_REP="${#MSG_PARAM_REP}"
    local LEN_MSG_PARAM_DB_HOST="${#MSG_PARAM_DB_HOST}"
    local LEN_MSG_PARAM_DB_NAME="${#MSG_PARAM_DB_NAME}"
    local LEN_MSG_PARAM_DB_USER="${#MSG_PARAM_DB_USER}"
    PAD_MSG_PARAM_REP=$((WIDTH - LEN_MSG_PARAM_REP + 4))
    echo "LEN_MSG_PARAM_REP=$LEN_MSG_PARAM_REP, PAD_MSG_PARAM_REP=$PAD_MSG_PARAM_REP" >> "${LOGFILE}"
    PAD_MSG_PARAM_DB_HOST=$((WIDTH - LEN_MSG_PARAM_DB_HOST + 4))
    echo "LEN_MSG_PARAM_DB_HOST=$LEN_MSG_PARAM_DB_HOST, PAD_MSG_PARAM_DB_HOST=$PAD_MSG_PARAM_DB_HOST" >> "${LOGFILE}"
    PAD_MSG_PARAM_DB_NAME=$((WIDTH - LEN_MSG_PARAM_DB_NAME + 4))
    echo "LEN_MSG_PARAM_DB_NAME=$LEN_MSG_PARAM_DB_NAME, PAD_MSG_PARAM_DB_NAME=$PAD_MSG_PARAM_DB_NAME" >> "${LOGFILE}"
    PAD_MSG_PARAM_DB_USER=$((WIDTH - LEN_MSG_PARAM_DB_USER + 4))
    echo "LEN_MSG_PARAM_DB_USER=$LEN_MSG_PARAM_DB_USER, PAD_MSG_PARAM_DB_USER=$PAD_MSG_PARAM_DB_USER" >> "${LOGFILE}"
    form=$(dialog --clear \
    --backtitle "$MSG_TITRE" \
    --title "${MSG_PARAM_TITLE} Paramètres d'installation" \
    --form "\nVersion sélectionnée : ${VERSION_SELECT}\n\nSaisissez les paramètres :" 20 60 10 \
    "${MSG_PARAM_REP}"       1 ${PAD_MSG_PARAM_REP} "${REP_GLPI:-/var/www/html/glpi/}" 1 40 60 0 \
    "${MSG_PARAM_DB_HOST}"   3 ${PAD_MSG_PARAM_DB_HOST} "${DB_HOST:-localhost}"         3 40 60 0 \
    "${MSG_PARAM_DB_NAME}"   5 ${PAD_MSG_PARAM_DB_NAME} "${DB_NAME:-glpi}"             5 40 60 0 \
    "${MSG_PARAM_DB_USER}"   7 ${PAD_MSG_PARAM_DB_USER} "${DB_USER:-glpi_user}"        7 40 60 0 \
    3>&1 1>&2 2>&3)
    rc=$?
    exec 3>&-
    if [ $rc -ne 0 ]; then
        warn "Formulaire annulé."
        exit 0
    fi
    exit 1
    # Analyser la sortie du formulaire (lignes)
    IFS=$'\n' read -r rep_glpi db_host db_name db_user <<< "$form" || true
    # Normaliser les valeurs saisies
    # Répertoire GLPI: trim des espaces, convertir les \ en /, s'assurer d'un chemin absolu et d'un / final
    local _def_rep="${REP_GLPI:-/var/www/html/glpi/}"
    # trim
    rep_glpi="${rep_glpi#"${rep_glpi%%[![:space:]]*}"}"
    rep_glpi="${rep_glpi%"${rep_glpi##*[![:space:]]}"}"
    # conversions
    rep_glpi="${rep_glpi//\\//}"
    if [ -z "$rep_glpi" ]; then
        rep_glpi="$_def_rep"
    fi
    if [[ "$rep_glpi" != /* ]]; then
        rep_glpi="$_def_rep"
    fi
    # supprimer doublons de /
    rep_glpi="$(printf '%s' "$rep_glpi" | sed -E 's#/{2,}#/#g')"
    # assurer un / final
    rep_glpi="${rep_glpi%/}/"
    # Nom de base et utilisateur: trim, forcer caractères sûrs [A-Za-z0-9_], valeurs par défaut si vide
    local _def_db_host="${DB_HOST:-localhost}"
    local _def_db="${DB_NAME:-glpi}"
    local _def_user="${DB_USER:-glpi_user}"
    # trim
    db_host="${db_host#"${db_host%%[![:space:]]*}"}"
    db_host="${db_host%"${db_host##*[![:space:]]}"}"
    db_name="${db_name#"${db_name%%[![:space:]]*}"}"
    db_name="${db_name%"${db_name##*[![:space:]]}"}"
    db_user="${db_user#"${db_user%%[![:space:]]*}"}"
    db_user="${db_user%"${db_user##*[![:space:]]}"}"
    # Remplacer les caractères non autorisés par '_'
    db_name="${db_name//[^A-Za-z0-9_]/_}"
    db_user="${db_user//[^A-Za-z0-9_]/_}"
    # Valeurs par défaut si vides
    [ -z "$db_host" ] && db_host="$_def_db_host"
    [ -z "$db_name" ] && db_name="$_def_db"
    [ -z "$db_user" ] && db_user="$_def_user"
    # Si le nom de base ne commence pas par une lettre ou '_', le préfixer
    if [[ ! "$db_name" =~ ^[A-Za-z_][A-Za-z0-9_]*$ ]]; then
        db_name="glpi_${db_name}"
    fi
    DB_HOST="$db_host"
    REP_GLPI="${rep_glpi%/}/"
    DB_NAME="$db_name"
    DB_USER="$db_user"
    DOWNLOADLINK="https://github.com/glpi-project/glpi/releases/download/${VERSION_SELECT}/glpi-${VERSION_SELECT}.tgz"
    export DB_HOST REP_GLPI DB_HOST DB_NAME DB_USER DOWNLOADLINK
    return 1
}
# Afficher le résultat final
function display_result() {
	if [[ -f "$FICHIER_MSG" ]]; then
        MESSAGE=""
        while IFS= read -r ligne; do
            MESSAGE+="${ligne}\n"
        done < "$FICHIER_MSG"
        dialog --backtitle "$MSG_TITRE" --title "$MSG_TITRE_OK" --msgbox "$MESSAGE" 0 0
    else
        MESSAGE=""
        while IFS= read -r ligne; do
            MESSAGE+="${ligne}\n"
        done < "$ERRORFILE"
        dialog --backtitle "$MSG_TITRE" --title "$MSG_TITRE_NONOK" --msgbox "$MSG_NONOK\n\n$MESSAGE" 0 0
        warn "$MSG_ERROR_FICHIER_MSG"
    fi
}
# Chargement du fichier de langue
function load_language() {
    local syslang="${LC_ALL:-${LANG:-}}"
    if [[ $syslang =~ ^fr ]]; then
        LANG_FILE="$REP_SCRIPT/lang/fr.ini"
        LANGUAGE="fr_FR"
    else
        LANG_FILE="$REP_SCRIPT/lang/en.ini"
        LANGUAGE="en_US"
    fi
    if [[ -f $LANG_FILE ]]; then
        # Ensure environment variables used in messages are exported for envsubst
        export_display_env
    # Lire le fichier ligne par ligne, gérer CRLF, commentaires, sections
    # et valeurs entre guillemets
        while IFS= read -r line || [ -n "$line" ]; do
            # supprimer CR si présent (fichiers format Windows)
            line="${line%%$'\r'}"
            # skip empty lines and comments
            # supprimer les espaces de tête
            trimmed="${line#${line%%[![:space:]]*}}"
            if [ -z "$trimmed" ]; then
                continue
            fi
            case "$trimmed" in
                "#"* | ";"*)
                    continue
                    ;;
            esac
            # ignorer les entêtes de section
            [[ $line =~ ^[[:space:]]*\[.*\] ]] && continue
            if [[ $line =~ ^[[:space:]]*([^=[:space:]]+)[[:space:]]*=(.*)$ ]]; then
                local key="${BASH_REMATCH[1]}"
                local value="${BASH_REMATCH[2]}"
                # trim leading/trailing whitespace from value
                value="${value#${value%%[![:space:]]*}}"
                value="${value%${value##*[![:space:]]}}"
                # remove surrounding single or double quotes if present
                if [[ $value =~ ^\'(.*)\'$ ]]; then
                    value="${BASH_REMATCH[1]}"
                elif [[ $value =~ ^\"(.*)\"$ ]]; then
                    value="${BASH_REMATCH[1]}"
                fi
                # Développer les espaces réservés dans la valeur avec envsubst
                # (préféré) ou utiliser eval en secours
                local expanded_value
                if command -v envsubst >/dev/null 2>&1; then
                    # envsubst reads from the environment, so ensure variables are exported
                    expanded_value=$( ( set +u; printf '%s' "$value" | envsubst ) )
                else
                    # fallback : effectuer l'expansion de paramètres en toute sécurité
                    # (autoriser les variables non définies)
                    expanded_value=$( ( set +u; eval "printf '%s' \"$value\"" ) )
                fi
                # affecter en toute sécurité à une variable nommée par $key
                printf -v "$key" '%s' "$expanded_value"
            fi
        done < "$LANG_FILE"
        info "$MSG_LANG_LOADED ($LANGUAGE)"
    else
        warn "Language file not found: $LANG_FILE"
    fi
}
# Vérifie si la version est compatible
function compatible() {
    local version="$1"
    local -n versions_array="$2"
    [[ ${versions_array[*]} =~ ${version} ]]
}
# Vérifie si la distribution est prise en compte pour l'installation de GLPI
function check_distro(){
    # Vérifie si le fichier os-release existe
    if [ -f /etc/os-release ]; then
    # Vérifie si la distribution est basée sur Debian, Ubuntu, Alma Linux, Centos ou Rocky Linux
        if [[ "${ID}" =~ ^(debian|ubuntu|almalinux|centos|rocky|rhel)$ ]]; then
            if compatible "$VERSION_ID" DEBIAN_VERSIONS || compatible "$VERSION_ID" UBUNTU_VERSIONS || compatible "$VERSION_ID" ALMA_VERSIONS || compatible "$VERSION_ID" CENTOS_VERSIONS || compatible "$VERSION_ID" ROCKY_VERSIONS || compatible "$VERSION_ID" REDHAT_VERSIONS; then
                info "$MSG_DISTRO_OK"
            else
                warn "$MSG_DISTRO_NONOK"
                warn "$MSG_FORCE_DISTRO"
                if [ -t 0 ]; then
                    info "$MSG_FORCE_DISTRO_QUESTION"
                    read -r RESPONSE
                    case $RESPONSE in
                        O|o|Y|y)
                            info "$MSG_CONTINUING"
                            ;;
                        N|n)
                            info "$MSG_EXITING"
                            exit 1
                            ;;
                        *)
                            warn "$MSG_INVALID_ANSWER"
                            exit 1
                            ;;
                    esac
                else
                    warn "$MSG_SCRIPT_NON_INTERACTIVE_DISTRO"
                    exit 1
                fi
            fi
            DISTRO_ID=${ID}
            export DISTRO_ID
        fi
    else
        warn "$MSG_DISTRO_INVALID"
        exit 1
    fi
}
# Vérifie si GLPI est installé ou pas
function check_install(){
    # Vérifie si le répertoire existe
    if [ -d "$1" ]; then
		OUTPUT=$(sudo -u www-data php "${REP_GLPI}"bin/console php -V 2>/dev/null)
		GLPI_CLI_VERSION=$(sed -n 's/.*GLPI CLI \([^ ]*\).*/\1/p' <<< "${OUTPUT}")
        if [ "${GLPI_CLI_VERSION}" == "${VERSION_SELECT}" ]; then
            echo "$MSG_GLPI_VERSION_EGAL"
            dialog --title "GLPI" --sleep 8 --infobox "$MSG_GLPI_VERSION_EGAL" 8 40
            sleep 5
            exit 1;
        else
            dialog --title "${MSG_GLPI_UPGRADE_AVAILABLE}" --yesno "${MSG_GLPI_NEW_VERSION} ${MSG_GLPI_UPGRADE}" 10 50
            MaJ=$?
            case "$MaJ" in
                0)
                    update
                    exit 0;;
                1)
                    info "$MSG_EXIT"
                    exit 0;;
                255)
                    warn "$MSG_ERROR_EXIT"
                    exit 0;;
            esac
        fi
    else
        dialog --title "GLPI" --sleep 4 --infobox "\n\n${MSG_GLPI_NEW}\n\nGLPI ${VERSION_SELECT}" 10 50
        glpi_install
    fi
}
# Mise à jour de la distribution
function update_distro(){
    if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
        info "$MSG_UPGRADE_DISTRO"
        timedatectl set-ntp true # Synchronise l'heure
        sleep 5
        apt-get update && apt-get upgrade -y
    elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel)$ ]]; then
        info "$MSG_UPGRADE_DISTRO"
        chronyc makestep # Synchronise l'heure
        yum update -y && yum upgrade -y
	fi
}
# Adresse IP de la machine
function network_info(){
    INTERFACE=$(ip route | awk 'NR==1 {print $5}')
    IPADRESS=$(ip addr show "$INTERFACE" | grep inet | awk '{ print $2; }' | sed 's/\/.*$//' | head -n 1)
	export IPADRESS
    sleep 2;
}
# Installation des éléments nécessaire
function install_packages(){
    if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
        sleep 1
        info "$MSG_INSTALL_EXT_PHP"
        if ! apt-get install -y --no-install-recommends php-{bcmath,mysql,mbstring,curl,gd,xml,intl,ldap,apcu,opcache,xmlrpc,zip,bz2}; then
            warn "$MSG_PHP_EXT_FAILED"
            exit 1
        fi
        info "$MSG_INSTALL_SERVICE"
        if ! apt-get install -y --no-install-recommends wget composer tar apache2 apache2-bin mariadb-server mariadb-client perl php; then
            warn "$MSG_LAMP_FAILED"
            exit 1
        fi
        info "$MSG_ACTIVE_START_BDD"
        if ! systemctl enable mariadb; then
            echo "Échec de l'activation de MariaDB."
            exit 1
        fi
        if ! systemctl restart mariadb; then
            echo "Échec du redémarrage de MariaDB."
            exit 1
        fi
        info "$MSG_ACTIVE_START_WEB"
        if ! systemctl enable apache2; then
            echo "Échec de l'activation d'Apache2."
            exit 1
        fi
        if ! systemctl restart apache2; then
            echo "Échec du redémarrage d'Apache2."
            exit 1
        fi
    elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel|fedora)$ ]]; then
        sleep 1
        if ! dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm; then
            warn "$MSG_EPEL_FAILED"
            exit 1
        fi
        if ! dnf module reset -y php nginx mariadb composer; then
            warn "$MSG_MODULES_RESET_FAILED"
            exit 1
        fi
        if ! dnf module install -y php:8.2; then
            warn "$MSG_PHP_INSTALL_FAILED"
            exit 1
        fi
        if ! dnf module install -y nginx:1.24; then
            warn "$MSG_NGINX_INSTALL_FAILED"
            exit 1
        fi
        if ! dnf module install -y mariadb:10.11; then
            warn "$MSG_MARIADB_INSTALL_FAILED"
            exit 1
        fi
        info "$MSG_AUTO_UPDATES"
        if ! dnf install dnf-automatic -y; then
            warn "$MSG_DNF_AUTO_FAILED"
            exit 1
        fi
        sed -i 's/^\(;\?\)\(apply_updates =\).*/\2 yes/' /etc/dnf/automatic.conf
        sed -i 's/^\(;\?\)\(reboot =\).*/\2 when-needed/' /etc/dnf/automatic.conf
        sed -i 's/^\(;\?\)\(upgrade_type =\).*/\2 security/' /etc/dnf/automatic.conf
        if ! mkdir /etc/systemd/system/dnf-automatic.timer.d 2>/dev/null; then
            warn "$MSG_DNF_AUTO_DIR_FAILED"
            exit 1
        fi
        tee /etc/systemd/system/dnf-automatic.timer.d/override.conf > /dev/null << 'EOF'
[Unit]
Description=dnf-automatic timer
ConditionPathExists=!/run/ostree-booted
Wants=network-online.target

[Timer]
OnCalendar=*-*-* 6:00
RandomizedDelaySec=60m
Persistent=true
EOF
        if ! systemctl enable --now dnf-automatic.timer; then
            warn "$MSG_DNF_AUTO_ACTIVATE_FAILED"
            exit 1
        fi
        info "$MSG_INSTALL_EXT_PHP"
        if ! dnf install -y php-{bcmath,mysql,mbstring,curl,gd,xml,intl,ldap,apcu,opcache,xmlrpc,zip,bz2}; then
            warn "$MSG_PHP_EXT_FAILED"
            exit 1
        fi
        info "$MSG_INSTALL_SERVICE lamp..."
        if ! dnf install -y crontabs logrotate cronie tar nginx mariadb-server mariadb perl curl jq php epel-release; then
            warn "$MSG_LAMP_FAILED"
            exit 1
        fi
        sed -i 's/^\(;\?\)\(user =\).*/\2 nginx/' /etc/php-fpm.d/www.conf
        sed -i 's/^\(;\?\)\(group =\).*/\2 nginx/' /etc/php-fpm.d/www.conf
        info "$MSG_ACTIVE_START_WEB MariaDB, d'ENGINE X et de PHP-FPM"
        if ! systemctl enable --now mariadb nginx php-fpm; then
            warn "$MSG_SERVICES_START_FAILED"
            exit 1
        fi
        if ! firewall-cmd --permanent --zone=public --add-service=http || ! firewall-cmd --reload; then
            warn "$MSG_FIREWALL_FAILED"
            exit 1
        fi
    fi }
# Configuration de la base de données MariaDB
function mariadb_configure(){
    info "$MSG_BDD_CONFIG"
    # Détecter la commande MySQL/MariaDB
    MYSQL_CMD=$(command -v mysql 2>/dev/null || command -v mariadb 2>/dev/null || echo mysql)
    MYSQLDUMP_CMD=$(command -v mysqldump 2>/dev/null || command -v mariadb-dump 2>/dev/null || echo mysqldump)
    sleep 1
    # Sécurise l'installation de MariaDB — exécuter un bloc SQL en une seule connexion
    # (exécute ALTER USER, suppression d'utilisateurs anonymes, suppression de la db test,
    # création de la base et de l'utilisateur GLPI, et assignation des privilèges)
    if ! MYSQL_PWD="${SQLROOTPWD}" ${MYSQL_CMD} -u root mysql --batch --silent -e "
    ALTER USER 'root'@'localhost' IDENTIFIED BY '${SQLROOTPWD}';
    DELETE FROM mysql.user WHERE User='';
    DELETE FROM mysql.user WHERE User='root' AND Host!='localhost';
    DROP DATABASE IF EXISTS test;
    DELETE FROM mysql.db WHERE Db='test' OR Db LIKE 'test_%';
    GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';
    CREATE DATABASE IF NOT EXISTS \`$DB_NAME\`;
    CREATE USER IF NOT EXISTS '${DB_USER}'@'localhost' IDENTIFIED BY '${SQLGLPIPWD}';
    GRANT ALL PRIVILEGES ON \`$DB_NAME\`.* TO '${DB_USER}'@'localhost';
    GRANT SELECT ON mysql.time_zone_name TO '${DB_USER}'@'localhost';
    FLUSH PRIVILEGES;"; then
        warn "$MSG_ERROR_TASK: base de données - échec des modifications en bloc"
        return 1
    fi
    # Détecter et définir le fuseau horaire système si TIMEZONE est vide
    if [ -z "${TIMEZONE:-}" ]; then
        # timedatectl (systemd) est la méthode préférée
        if command -v timedatectl >/dev/null 2>&1; then
            TIMEZONE=$(timedatectl show -p Timezone --value 2>/dev/null || true)
        fi
        # fallback : /etc/timezone (Debian/Ubuntu)
        if [ -z "${TIMEZONE:-}" ] && [ -f /etc/timezone ]; then
            TIMEZONE=$(sed -n '1p' /etc/timezone 2>/dev/null || true)
        fi
        # fallback : lien ou fichier /etc/localtime pointant vers /usr/share/zoneinfo/...
        if [ -z "${TIMEZONE:-}" ]; then
            if [ -L /etc/localtime ] || [ -f /etc/localtime ]; then
                tzfile=$(readlink -f /etc/localtime 2>/dev/null || true)
                case "$tzfile" in
                    */usr/share/zoneinfo/*) TIMEZONE=${tzfile#*/usr/share/zoneinfo/} ;;
                esac
            fi
        fi
        # fallback pour systèmes RHEL ( /etc/sysconfig/clock )
        if [ -z "${TIMEZONE:-}" ] && [ -f /etc/sysconfig/clock ]; then
            TIMEZONE=$(awk -F= '/^ZONE/ {gsub(/"","",$2); gsub(/"/,"",$2); gsub(/\"/,"",$2); print $2}' /etc/sysconfig/clock 2>/dev/null || true)
        fi
        # si toujours vide, utiliser UTC par défaut
        TIMEZONE=${TIMEZONE:-UTC}
        export TIMEZONE
        info "Fuseau horaire détecté : ${TIMEZONE}"
    fi
    # Initialiser les données des fuseaux horaires
    info "$MSG_TIMEZONE_CONFIG"
    # Import timezone data using direct mysql invocation (target 'mysql' database)
    if ! mysql_tzinfo_to_sql /usr/share/zoneinfo | MYSQL_PWD="${SQLROOTPWD}" ${MYSQL_CMD} -u root mysql; then
        warn "$MSG_ERROR_TASK: timezone import failed"
        return 1
    fi
    # Restart MariaDB
    systemctl restart mariadb
    sleep 5; }
# Téléchargement et décompression de GLPI
function install_glpi(){
    info "$MSG_DOWNLOAD_INSTALL_GLPI"
    # Téléchargement de GLPI
    tmp_file="$(mktemp /tmp/glpi_XXX.tar.gz)"
    if ! wget -q -O "$tmp_file" "${DOWNLOADLINK}"; then
        warn "$MSG_DOWNLOAD_FAILED"
        rm -f "$tmp_file"
        exit 1
    fi
    if [ ! -d "$REP_GLPI" ]; then
        mkdir -p "$REP_GLPI" || { warn "$MSG_CREATE_DIR_FAILED"; rm -f "$tmp_file"; exit 1; }
    fi
    # Extraire l'archive dans le répertoire d'installation
    tar xzf "$tmp_file" --strip-components=1 -C "$REP_GLPI"
    rm -f "$tmp_file"
    sleep 5;
}
# Mise en place des réglage pour GLPI
function setup_glpi(){
    info "$MSG_CONFIG_GLPI"
    mkdir -p /var/log/glpi
    mkdir -p /etc/glpi/config
    mkdir -p /var/lib/glpi/files
    mv -f "${REP_GLPI}"files /var/lib/glpi
    cat > /etc/glpi/config/local_define.php << EOF
<?php
    define('GLPI_VAR_DIR', '/var/lib/glpi/files');
    define('GLPI_LOG_DIR', '/var/log/glpi');
EOF
    sleep 1
    cat > "${REP_GLPI}"inc/downstream.php << EOF
<?php
    define('GLPI_CONFIG_DIR', '/etc/glpi/config');
    if (file_exists(GLPI_CONFIG_DIR . '/local_define.php')) {
        require_once GLPI_CONFIG_DIR . '/local_define.php';
    }
EOF
    if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
        network_info
        # Setup vhost
         cat > /etc/apache2/sites-available/glpi.conf << EOF
<VirtualHost *:80>
    ServerName ${IPADRESS}
    DocumentRoot ${REP_GLPI}public
    <Directory ${REP_GLPI}public>
        Require all granted
        RewriteEngine On
        RewriteCond %{HTTP:Authorization} ^(.+)$
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
    ErrorLog /var/log/glpi/error.log
    CustomLog /var/log/glpi/access.log combined
</VirtualHost>
EOF
        phpversion=$(php -v | grep -i '(cli)' | awk '{print $2}' | cut -c 1,2,3)
        sed -i 's/^\(;\?\)\(session.cookie_httponly\).*/\2 =on/' /etc/php/"$phpversion"/apache2/php.ini
        sleep 1
        # Disable Apache Web Server Signature
        echo "ServerSignature Off" >> /etc/apache2/apache2.conf
        echo "ServerTokens Prod" >> /etc/apache2/apache2.conf
        # Activation du module rewrite d'apache
        sudo a2enmod rewrite
        # Déactivation du site par défaut et activation site glpi
        sudo a2dissite 000-default.conf
        sudo a2ensite glpi.conf
        # Restart d'apache
        systemctl restart apache2
        # Changer le propriétaire des fichiers de configuration
        chown -Rc www-data:www-data /etc/glpi
        # Changer les permissions des fichiers de configuration
        find /etc/glpi -type f -exec chmod 644 {} \;
        find /etc/glpi -type d -exec chmod 755 {} \;
        # Changer le propriétaire des fichiers de GLPI
        chown -Rc www-data:www-data /var/lib/glpi
        # Changer les permissions des fichiers de GLPI
        find /var/lib/glpi -type f -exec chmod 644 {} \;
        find /var/lib/glpi -type d -exec chmod 755 {} \;
        # Changer le propriétaire des fichiers de logs
        chown -Rc www-data:www-data /var/log/glpi
        # Changer les permissions des fichiers de logs
        find /var/log/glpi -type f -exec chmod 644 {} \;
        find /var/log/glpi -type d -exec chmod 755 {} \;
        # Changement du propriétaire des fichiers GLPI
        chown -Rc apache:apache "${REP_GLPI}"
        # Changement des permissions des fichiers GLPI
        find "${REP_GLPI}" -type d -exec chmod 755 {} \;
        find "${REP_GLPI}" -type f -exec chmod 644 {} \;
        # Installation de GLPI en ligne de commande
        CMD="php ${REP_GLPI}bin/console db:install --db-host=\"localhost\" --db-port=3306 --db-name=${DB_NAME} --db-user=${DB_USER} --db-password=\"${SQLGLPIPWD}\" --default-language=\"${LANGUAGE}\" --force --no-telemetry --quiet --no-interaction"
        echo "sudo -u www-data ${CMD}" >> "${LOGFILE}"
        eval sudo -u www-data "${CMD}"
        systemctl restart apache2
        # Configuration de la tâche Cron
        echo "*/2 * * * * www-data /usr/bin/php ""${REP_GLPI}""front/cron.php &>/dev/null" >> /etc/cron.d/glpi
    elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel)$ ]]; then
        network_info
        cat > /etc/nginx/conf.d/glpi.conf << EOF
server {
    listen 80;
    server_name "${IPADRESS}";
    root ${REP_GLPI}public;
    location / {
        try_files \$uri /index.php\$is_args\$args;
    }
    location ~ ^/index\.php$ {
        # the following line needs to be adapted, as it changes depending on OS distributions and PHP versions
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
    }
}
EOF
        cat > /etc/logrotate.d/glpi << EOF
# Rotate GLPI logs daily, only if not empty
# Save 14 days old logs under compressed mode
/var/lib/glpi/files/_log/*.log {
    su nginx nginx
    daily
    rotate 14
    compress
    notifempty
    missingok
    create 644 nginx nginx
}
EOF
        chmod 0644 /etc/logrotate.d/glpi
        chown root:root /etc/logrotate.d/glpi
        chcon system_u:object_r:etc_t:s0 /etc/logrotate.d/glpi
        sed -i 's/^\(;\?\)\(session.cookie_httponly\).*/\2 = on/' /etc/php.ini
        setsebool -P httpd_can_network_connect on
        setsebool -P httpd_can_network_connect_db on
        setsebool -P httpd_can_sendmail on
        semanage fcontext -a -t httpd_sys_rw_content_t "${REP_GLPI}(/.*)?"
        semanage fcontext -a -t httpd_sys_rw_content_t "/var/lib/glpi(/.*)?"
        semanage fcontext -a -t httpd_sys_rw_content_t "/var/log/glpi(/.*)?"
        semanage fcontext -a -t httpd_sys_rw_content_t "/etc/glpi(/.*)?"
        semanage fcontext -a -t httpd_sys_rw_content_t "${REP_GLPI}marketplace"
        restorecon -R "${REP_GLPI}"
        restorecon -R /var/lib/glpi
        restorecon -R /var/log/glpi
        restorecon -R /etc/glpi
        restorecon -R "${REP_GLPI}"marketplace
        # Restart de Nginx et php-fpm
        systemctl restart nginx php-fpm
        # Change permissions
        chown -R nginx:nginx /etc/glpi
        # Changer le propriétaire des fichiers de configuration
        chown -Rc www-data:www-data /etc/glpi
        # Changer les permissions des fichiers de configuration
        find /etc/glpi -type f -exec chmod 644 {} \;
        find /etc/glpi -type d -exec chmod 755 {} \;
        # Changer le propriétaire des fichiers de GLPI
        chown -Rc www-data:www-data /var/lib/glpi
        # Changer les permissions des fichiers de GLPI
        find /var/lib/glpi -type f -exec chmod 644 {} \;
        find /var/lib/glpi -type d -exec chmod 755 {} \;
        # Changer le propriétaire des fichiers de logs
        chown -Rc www-data:www-data /var/log/glpi
        # Changer les permissions des fichiers de logs
        find /var/log/glpi -type f -exec chmod 644 {} \;
        find /var/log/glpi -type d -exec chmod 755 {} \;
        # Changement du propriétaire des fichiers GLPI
        chown -Rc apache:apache "${REP_GLPI}"
        # Changement des permissions des fichiers GLPI
        find "${REP_GLPI}" -type d -exec chmod 755 {} \;
        find "${REP_GLPI}" -type f -exec chmod 644 {} \;
        # Installation de GLPI en ligne de commande
        CMD="php ${REP_GLPI}bin/console db:install --db-host=\"localhost\" --db-port=3306 --db-name=${DB_NAME} --db-user=${DB_USER} --db-password=\"${SQLGLPIPWD}\" --default-language=\"${LANGUAGE}\" --force --no-telemetry --no-interaction"
        eval sudo -u nginx "${CMD}"
        echo "*/2 * * * * nginx /usr/bin/php ""${REP_GLPI}""front/cron.php &>/dev/null" >> /etc/cron.d/glpi
    fi
    sleep 5
    rm -Rf "${REP_GLPI}"install/install.php
	sleep 2; }
# Mise à jour des mot de passe des utilisateurs de GLPI
function maj_user_glpi(){
    info "${MSG_CHANGE_MDP_GLPI}"
    # Ensure we have a mysql client command; fallback to detecting it if not set
    MYSQL_CMD=$(command -v mysql 2>/dev/null || command -v mariadb 2>/dev/null || echo mysql)
    # Execute SQL statements securely (use MYSQL_PWD to avoid exposing password in argv)
    if ! MYSQL_PWD="${SQLGLPIPWD}" "${MYSQL_CMD}" -u "${DB_USER}" --batch --silent "${DB_NAME}" -e "
        UPDATE glpi_users SET password = MD5('${ADMINGLPIPWD}') WHERE name = 'glpi';
        UPDATE glpi_users SET password = MD5('${POSTGLPIPWD}') WHERE name = 'post-only';
        UPDATE glpi_users SET password = MD5('${TECHGLPIPWD}') WHERE name = 'tech';
        UPDATE glpi_users SET password = MD5('${NORMGLPIPWD}') WHERE name = 'normal';
        UPDATE glpi_configs SET value = '${TIMEZONE}' WHERE context = 'core' AND name = 'timezone';
        UPDATE glpi_configs SET value = '${LANGUAGE}' WHERE context = 'core' AND name = 'language';
        UPDATE glpi_configs SET value = '${IPADRESS}' WHERE context = 'core' AND name = 'url_base';
    "; then
        warn "$MSG_ERROR_TASK: base de données - échec des modifications en bloc"
        return 1
    fi
}
# Ecriture du fichier pour sauvegarder les mot de passe du serveur GLPI
function write_credentials(){
    if [[ "${LANGUAGE}" == "fr_FR" ]]; then
        cat > "$FICHIER_MSG" << EOF
<==========================> Détails de l'installation de GLPI <=================================>
GLPI Version: ${VERSION_SELECT}
Répertoire d'installation de GLPI: ${REP_GLPI}

Les comptes utilisateurs par défaut sont :
UTILISATEUR   -  MOT DE PASSE       -       ACCES
 glpi         -  ${ADMINGLPIPWD}     -  compte admin
 post-only    -  ${POSTGLPIPWD}     -  compte post-only
 tech         -  ${TECHGLPIPWD}     -  compte tech
 normal       -  ${NORMGLPIPWD}     -  compte normal

Vous pouvez accéder à la page web de GLPI à partir d'une adresse IP ou d'un nom d'hôte :
http://${IPADRESS}

==> Base de données:
Hôte de la base de données: ${DB_HOST}
Port de la base de données: 3306
Nom de la base de données GLPI: ${DB_NAME}
Mot de passe root: ${SQLROOTPWD}
Mot de passe ${DB_USER}: ${SQLGLPIPWD}

Fichier de sauvegarde enregistré dans ${FICHIER_MSG}
<===============================================================================================>

Si vous rencontrez un probléme avec ce script, veuillez le signaler sur GitHub : https://github.com/PapyPoc/glpi_install/issues
EOF
	else
		cat > "$FICHIER_MSG" << EOF
<=============================> GLPI installation details <====================================>
GLPI version: ${VERSION_SELECT}
GLPI installation directory: ${REP_GLPI}

The default user accounts are:
  USER         -    PASSWORD        -       ACCESS
glpi           -  ${ADMINGLPIPWD}      -  admin account
post-only      -  ${POSTGLPIPWD}      -  post-only account
tech           -  ${TECHGLPIPWD}      -  tech account
normal         -  ${NORMGLPIPWD}      -  normal account

You can access the GLPI web page from the following address :
http://${IPADRESS}

==> Database:
Database host: ${DB_HOST}
Database port: 3306
GLPI database name: ${DB_NAME}
Root password: ${SQLROOTPWD}
$DB_USER password: ${SQLGLPIPWD}

Backup file saved to ${FICHIER_MSG}
<===============================================================================================>

If you encounter a problem with this script, please report it on GitHub : https://github.com/PapyPoc/glpi_install/issues
EOF
	fi
}
# Activé ou déactivé le mode maintenance (1 ou 0)
function maintenance(){
    if [ "$1" == "1" ]; then
        warn "${MSG_ACTIVE_SERVICE}"
        if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
            sudo -u www-data php "${REP_GLPI}"bin/console glpi:maintenance:enable
        elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel)$ ]]; then
            sudo -u nginx php "${REP_GLPI}"bin/console glpi:maintenance:enable
        fi
    elif [ "$1" == "0" ]; then
        info "$MSG_DEACTIVE_SERVICE"
        if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
            sudo -u www-data php "${REP_GLPI}"bin/console glpi:maintenance:disable
        elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel)$ ]]; then
            sudo -u nginx php "${REP_GLPI}"bin/console glpi:maintenance:disable
        fi
    fi
	sleep 2;
}
# Sauvegarde de la base de donnée et des fichiers de GLPI
function backup_glpi(){
	# Sauvergarde de la bdd
	info "${MSG_MYSQL_DUMP}"
    PASSWORD=$(sed -n 's/.*\(Mot de passe root\|Root password\): \([^ ]*\).*/\2/p' sauve_mdp.txt)
    ${MYSQLDUMP_CMD} -u root -p"$PASSWORD" --databases $DB_NAME > "${REP_BACKUP}${BDD_BACKUP}"
	info "${MSG_DUMP_SUCCESS}"
	# Sauvegarde des fichiers
	info "${MSG_SITE_COPY}"
    # Vérifie si le répertoire existe
	if [ ! -d "${REP_BACKUP}" ]; then
		info "$MSG_DIR_SERVICE_CREATE"
		mkdir "${REP_BACKUP}"
	fi
    # Copiez la Configuration
    cp -Rf /etc/glpi/config "${REP_BACKUP}"
    # Copiez les Fichiers
    cp -Rf /var/lib/glpi/files "${REP_BACKUP}"
    # Copiez les Plugins
	cp -Rf "${REP_GLPI}plugins" "${REP_BACKUP}"
    # Copiez le Marketplace
	cp -Rf "${REP_GLPI}marketplace" "${REP_BACKUP}"
    # Copiez le fichier de downstream.php
    cp -Rf "${REP_GLPI}inc/downstream.php" "${REP_BACKUP}"
	info "${MSG_SITE_COPY_OK}"
    # Compresse la sauvegarde
    info "${MSG_COMPRESS_BACKUP}"
    # Créer le dossier compress si nécessaire
    if [ ! -d "${REP_BACKUP}/compress" ]; then
        mkdir -p "${REP_BACKUP}/compress"
    fi
    # Créer l'archive compressée
    tar -czf "${REP_BACKUP}/compress/backup_glpi_$(date +"%d-%m-%Y_%H-%M-%S").tar.gz" -C "${REP_BACKUP}" .
    if [ $? -eq 0 ]; then
        info "${MSG_COMPRESS_BACKUP_OK}"
        # Supprimer le répertoire de l'ancien site GLPI
        info "$MSG_REMOVE_OLD_GLPI_DIR"
        if [ -d "${REP_GLPI}" ]; then
            rm -Rf "${REP_GLPI}"
        fi
    else
        warn "${MSG_COMPRESS_BACKUP_FAILED}"
    fi
    sleep 2;
}
# Mise à jour de GLPI
function update_glpi(){
	info "$MSG_CP_MARKET_PLUGIN"
    cp -Rf "${REP_BACKUP}config" /etc/glpi/
    cp -Rf "${REP_BACKUP}files" /var/lib/glpi/
	cp -Rf "${REP_BACKUP}plugins" "${REP_GLPI}"
	cp -Rf "${REP_BACKUP}marketplace" "${REP_GLPI}"
    cp -f "${REP_BACKUP}inc/downstream.php" "${REP_GLPI}inc/downstream.php"
    # Suppression des anciens fichiers de GLPI
    info "$MSG_REMOVE_OLD_FILES"
    rm -Rf "${REP_BACKUP}config" /etc/glpi/
    rm -Rf "${REP_BACKUP}files" /var/lib/glpi/
	rm -Rf "${REP_BACKUP}plugins" "${REP_GLPI}"
	rm -Rf "${REP_BACKUP}marketplace" "${REP_GLPI}"
    rm -f "${REP_BACKUP}inc/downstream.php"
	info "$MSG_UPDATE_GLPI_DATABASE"
	if [[ "${ID}" =~ ^(debian|ubuntu)$ ]]; then
		chown -R www-data:www-data "${REP_GLPI}"
		sudo -u www-data php "${REP_GLPI}"bin/console db:update --quiet --no-interaction --force
	elif [[ "${ID}" =~ ^(almalinux|centos|rocky|rhel)$ ]]; then
		chown -R nginx:nginx "${REP_GLPI}"
		semanage fcontext -a -t httpd_sys_rw_content_t "${REP_GLPI}(/.*)?"
		semanage fcontext -a -t httpd_sys_rw_content_t "${REP_GLPI}marketplace"
		restorecon -Rv "${REP_GLPI}"
		restorecon -Rv "${REP_GLPI}"marketplace
		sudo -u nginx php "${REP_GLPI}"bin/console db:update --quiet --no-interaction --force
	fi
	info "$MSG_UPDATE_CLEAN"
	rm -Rf "${REP_GLPI}"install/install.php
	rm -Rf "$REP_BACKUP"backup_glpi
	sleep 2;
}
# Fonction principale pour exécuter les tâches avec barre de progression
function update(){
    declare -A tasks=(
		["$MSG_T20"]="maintenance 1"
        ["$MSG_T21"]="update_distro"
        ["$MSG_T22"]="backup_glpi"
        ["$MSG_T23"]="install_glpi"
        ["$MSG_T24"]="update_glpi"
        ["$MSG_T25"]="maintenance 0"
    )
    task_order=("$MSG_T20" "$MSG_T21" "$MSG_T22" "$MSG_T23" "$MSG_T24" "$MSG_T25")
    total_tasks=${#task_order[@]}
    task_index=0
    (for task_key in "${task_order[@]}"; do
        task_index=$((task_index + 1))
        progress=$((task_index * 100 / total_tasks))
        echo "$progress"
        echo "XXX"
        echo "$task_index/$total_tasks - $task_key"
        echo "XXX"
        run_task "$task_key" "${tasks[$task_key]}" "$task_index" "$total_tasks" || break
        sleep 1
    done) | dialog --backtitle "$MSG_TITRE" --title "$MSG_TITRE_GAUGE" --gauge "" 8 120;
    local exit_status=${PIPESTATUS[2]}
    if [ $exit_status -ne 0 ]; then
        warn "$MSG_ERROR_EXIT"
        exit 1
    fi
}