[Messages]
MSG_ACTIVE_SERVICE=Mode maintenance activé
MSG_ACTIVE_START_BDD=Activation et redémarrage de MariaDB
MSG_ACTIVE_START_WEB=Activation et redémarrage
MSG_ADD_USER_FAILED=Échec lors de l'ajout de l'utilisateur au groupe sudo ou wheel.
MSG_ADD_USER_GROUP=Ajout de ${ORIG_USER} dans le groupe ${ADMIN_GROUP}...
MSG_AUTO_UPDATES=Activation des mises à jour automatique
MSG_AUTOREMOVE_FAILED=Échec de l'exécution de 'apt autoremove'
MSG_BDD_CONFIG=Configuration de MariaDB
MSG_CHANGE_MDP_GLPI=Changement des mots de passe des utilisateurs de GLPI...
MSG_COMMAND=Commande
MSG_COMPRESS_BACKUP=Compression de la sauvegarde en cours...
MSG_COMPRESS_BACKUP_FAILED=Échec de la compression de la sauvegarde.
MSG_COMPRESS_BACKUP_OK=Sauvegarde compressée avec succès.
MSG_CONFIG_GLPI=Configuration de GLPI ${VERSION_SELECT}
MSG_CONTINUING=Poursuivre...
MSG_CP_MARKET_PLUGIN=Remise en place des dossiers marketplace et plugins
MSG_CREATE_DIR_FAILED=Échec de la création du répertoire ${REP_GLPI}
MSG_DNF_AUTO_ACTIVATE_FAILED=Échec de l'activation de dnf-automatic.timer
MSG_DNF_AUTO_DIR_FAILED=Échec de la création du répertoire dnf-automatic.timer.d
MSG_DNF_AUTO_FAILED=Échec de l'installation de dnf-automatic
MSG_DIR_SERVICE_CREATE=Création du répertoire de sauvegarde avant mise à jour
MSG_DISTRO_DETECTED=Distribution détectée : ${DISTRO_ID} ${VERSION_ID}
MSG_DISTRO_INVALID=Il s'agit d'une distribution qui n'est pas compatible.
MSG_DISTRO_NONOK=La version de votre distribution n'est pas officiellement supportée.
MSG_DISTRO_OK=La version de votre distribution est compatible.
MSG_DISTRO_UNKNOWN=Distribution ${DISTRO_ID} non reconnue, utilisation de '${ADMIN_GROUP}' par défaut.
MSG_DOWNLOAD_FAILED=Échec du téléchargement.
MSG_DOWNLOAD_INSTALL_GLPI=Téléchargement et installation de la version ${VERSION_SELECT} de GLPI...
MSG_DUMP_SUCCESS=La base de donnée a été sauvegardée avec succès.
MSG_EPEL_FAILED=Échec de l'installation du dépôt EPEL
MSG_ERROR_EXIT=Action non reconnue. Sortie du programme.
MSG_ERROR_FICHIER_MSG=Erreur : Le fichier ${FICHIER_MSG} est introuvable.
MSG_ERROR_TASK=Erreur lors de la tâche
MSG_EXIT=Sortie du programme.
MSG_EXITING=Sortie...
MSG_FILE_MSG=Fichier de sauvegarde enregistré dans ${FICHIER_MSG} avec droit root
MSG_FIREWALL_FAILED=Échec de la configuration du firewall
MSG_FORCE_DISTRO=Voulez-vous toujours forcer l'installation ? Attention, si vous choisissez de forcer le script, c'est à vos risques et périls.
MSG_FORCE_DISTRO_QUESTION=Etes-vous sûr de vouloir continuer? [Oui/Non]
MSG_GITHUB_VERSIONS_FAILED=Impossible de récupérer les versions ou informations de GLPI depuis GitHub.
MSG_GLPI_EXISTE=GLPI est déjà installé dans ${REP_GLPI}
MSG_GLPI_NEW=Nouvelle installation de GLPI.
MSG_GLPI_NEW_VERSION=Nouvelle version de GLPI trouvée : ${VERSION_SELECT}
MSG_GLPI_SELECT_PARAM_1=\nVersion sélectionnée : GLPI 
MSG_GLPI_SELECT_PARAM_2=\n\n⚙️ Saisissez les paramètres :
MSG_GLPI_UPGRADE=Voulez-vous mettre à jour GLPI (O/N) : 
MSG_GLPI_UPGRADE_AVAILABLE=Une mise à jour de GLPI est disponible. 
MSG_GLPI_VERSION_EGAL=Vous avez déjà la dernière version de GLPI. Mise à jour annulée.
MSG_INFO=Information
MSG_INSTALL_EXT_PHP=Installation des extensions php.
MSG_INSTALL_SERVICE=Installation des services
MSG_INSTALL_TOOLS_FAILED=Échec de l'installation des outils de base
MSG_INVALID_ANSWER=Réponse invalide. Sortie...
MSG_LANG_LOADED=Fichier de langue chargé avec succès
MSG_LAMP_FAILED=Échec de l'installation des services LAMP
MSG_MARIADB_INSTALL_FAILED=Échec de l'installation de MariaDB
MSG_MODULES_RESET_FAILED=Échec de la remise à zéro des modules
MSG_MYSQL_DUMP=Sauvegarde logique de la base de données.
MSG_NGINX_INSTALL_FAILED=Échec de l'installation de Nginx
MSG_NONOK=Une erreur est survenue lors de l'opération.
MSG_PARAM_DB_HOST=Adresse de la base de données :
MSG_PARAM_DB_NAME=Nom de la base de données :
MSG_PARAM_DB_USER=Utilisateur de la base de données :
MSG_PARAM_REP=Répertoire d'installation :
MSG_PARAM_TITLE=Paramètres d'installation
MSG_PARAM_VERSION=Choix de la version GLPI :
MSG_PARAM_VERSION_CHOIX=Sélectionnez la version (16 dernières) :
MSG_PHP_EXT_FAILED=Échec de l'installation des extensions PHP
MSG_PHP_INSTALL_FAILED=Échec de l'installation de PHP
MSG_RECONNECT=Veuillez vous déconnecter et vous reconnecter pour que les changements prennent effet.
MSG_REMOVE_OLD_FILES=Suppression des anciens fichiers...
MSG_REMOVE_OLD_GLPI_DIR=Suppression de l'ancien répertoire GLPI...
MSG_ROOT=Privilège Root
MSG_REP_EXISTE=Installation de GLPI existante
MSG_REP_EXISTE_QUESTION=Voulez-vous mettre à jour GLPI?
MSG_SCRIPT_NON_INTERACTIVE_DISTRO=Script exécuté en mode non-interactif. Impossible de demander confirmation pour distribution non supportée.
MSG_SERVICES_START_FAILED=Échec du démarrage des services
MSG_SITE_COPY=Copie de sauvegarde des fichiers du site.
MSG_SITE_COPY_OK=Les fichiers du site GLPI ont été copiés avec succès.
MSG_T01=Mise à jour de la distribution.
MSG_T02=Installation des paquets.
MSG_T03=Récupération de l'adresse IP de la machine.
MSG_T04=Configuration de MariaDB.
MSG_T05=Téléchargement et installation de la version ${VERSION_SELECT} de GLPI.
MSG_T06=Configuration de GLPI ${VERSION_SELECT}.
MSG_T07=Changement des mots de passe des utilisateurs de GLPI.
MSG_T08=Écriture des données d'installation.
MSG_T20=Activation du mode maintenance.
MSG_T21=Mise à jour de la distribution.
MSG_T22=Sauvegarde de la base de données et des fichiers GLPI.
MSG_T23=Installation de la nouvelle version de GLPI ${VERSION_SELECT}.
MSG_T24=Mise à jour vers la nouvelle version de GLPI.
MSG_T25=Désactivation du mode maintenance.
MSG_TIMEZONE_CONFIG=Configuration du TimeZone.
MSG_TITRE=Installation de GLPI ${VERSION_SELECT}
MSG_TITRE_GAUGE=Installation en cours...
MSG_TITRE_NONOK=Erreur lors de l'installation.
MSG_TITRE_OK=Succès.
MSG_UPDATE_CLEAN=Nettoyage de la mise à jour.
MSG_UPDATE_FAILED=Échec de la mise à jour des paquets.
MSG_UPDATE_GLPI_DATABASE=Mise à jour de la base de données GLPI.
MSG_USER_ADDED_SUCCESS=${ORIG_USER} ajouté avec succès au groupe ${ADMIN_GROUP}.
MSG_USER_NOT_SUDO=L'utilisateur '${ORIG_USER}' n'appartient pas au groupe '${ADMIN_GROUP}' ou le script n'est pas exécuté en root.
task_index=Début
task_key=0

# UNUSED_KEYS
# The following keys were moved here because they are not referenced by the current codebase.
# They are preserved as comments for easy restoration if needed.
#MSG_APACHE_START_FAILED=Échec du démarrage d'Apache
#MSG_DELETE_DIR=Effacement du dossier du script
#MSG_DIR_DELETE=Effacement en cours
#MSG_DIR_EXIST=Le script est déjà présent.
#MSG_ERROR=Une erreur est survenue à la tâche : ${task_index} - ${task_key}.\nConsulté le fichier ${ERROR_FILE}\nLe script va s'arrêter.
#MSG_FUNCTION_SOURCE=Ce fichier doit être sourcé, pas exécuté.\n
#MSG_GLPI_INSTALLED=Le site est déjà installé. Version ${GLPI_VERSION}
#MSG_LANG_FILE=Fichier de langue : ${LANG_FILE}
#MSG_LANG_NOT_FOUND=Fichier de langue introuvable : ${LANG_FILE}
#MSG_LANG_NOT_FOUND_EN=Fichier de langue introuvable : ${LANG_FILE}
#MSG_LANGUAGE_DETECTED=Langue détectée : ${LANGUAGE}
#MSG_MARIADB_START_FAILED=Échec du démarrage de MariaDB
#MSG_NGINX_OK=Installation de Nginx terminée avec succès.
#MSG_OK=Installation de GLPI terminée avec succès./n/nRépertoire d'installation de GLPI : ${REP_GLPI}
#MSG_RELAUNCH_SUDO=Relance du script via sudo pour l'utilisateur : ${ORIG_USER}
#MSG_RM_SITE_FILE=Suppression des fichiers du site.
#MSG_ROOT_ONLY=Ce script doit être exécuté en root.
#MSG_SCRIPT_NON_INTERACTIVE_UPDATE=Script exécuté en mode non-interactif. Mise à jour automatique annulée.
#MSG_TITRE_ERROR=Erreur.
#MSG_UPGRADE_DISTRI=Recherche et application des mises à jour.