#!/usr/bin/env bash
# File language
# lang/fr.lang
#
set -euo pipefail
#
MSG_ACTIVE_SERVICE="Mode maintenance activ├®"
MSG_ACTIVE_START_BDD="Activation et red├®marrage de MariaDB"
MSG_ACTIVE_START_WEB="Activation et red├®marrage"
MSG_ADD_USER_FAILED="├ëchec lors de l'ajout de ${ORIG_USER} au groupe ${ADMIN_GROUP}."
MSG_ADD_USER_GROUP="Ajout de ${ORIG_USER} dans le groupe ${ADMIN_GROUP}..."
MSG_APACHE_START_FAILED="├ëchec du d├®marrage d'Apache"
MSG_AUTO_UPDATES="Activation des mises ├á jour automatique"
MSG_AUTOREMOVE_FAILED="├ëchec de l'ex├®cution de 'apt autoremove'"
MSG_BDD_CONFIG="Configuration de MariaDB"
MSG_CHANGE_MDP_GLPI="Changement des mots de passe des utilisateurs de GLPI..."
MSG_COMMAND="Commande"
MSG_CONFIG_GLPI="Configuration de GLPI..."
MSG_CONTINUING="Poursuivre..."
MSG_CP_MARKET_PLUGIN="Remise en place des dossiers marketplace et plugins"
MSG_DEACTIVE_SERVICE="Mode maintenance d├®sactiv├®"
MSG_DELETE_DIR="Effacement du dossier du script"
MSG_DIALOG_DISTRO_UNKNOWN="Distribution non reconnue, impossible dÔÇÖinstaller 'dialog'."
MSG_DIALOG_ERROR="Installation de Dialog ├®chou├®e"
MSG_DIALOG_INSTALL="Installation de Dialog"
MSG_DIR_DELETE="Effacement en cours"
MSG_DIR_EXIST="Le script est d├®j├á pr├®sent."
MSG_DIR_SERVICE_CREATE="Cr├®ation du r├®pertoire de sauvegarde avant mise ├á jour"
MSG_DISTRO_DETECTED="Distribution d├®tect├®e : $DISTRO_ID $VERSION_ID"
MSG_DISTRO_INVALID="Il s'agit d'une distribution qui n'est pas compatible."
MSG_DISTRO_NONOK="La version de votre distribution n'est pas officiellement support├®e."
MSG_DISTRO_OK="La version de votre distribution est compatible."
MSG_DISTRO_UNKNOWN="Distribution $DISTRO_ID non reconnue, utilisation de '$ADMIN_GROUP' par d├®faut."
MSG_DNF_AUTO_ACTIVATE_FAILED="├ëchec de l'activation de dnf-automatic.timer"
MSG_DNF_AUTO_DIR_FAILED="├ëchec de la cr├®ation du r├®pertoire dnf-automatic.timer.d"
MSG_DNF_AUTO_FAILED="├ëchec de l'installation de dnf-automatic"
MSG_DOWNLOAD_INSTALL_GLPI="T├®l├®chargement et installation de la version ${NEW_VERSION} de GLPI..."
MSG_DUMP_SUCCESS="La base de donn├®e a ├®t├® sauvegard├®e avec succ├¿s."
MSG_EPEL_FAILED="├ëchec de l'installation du d├®p├┤t EPEL"
MSG_ERROR_EXIT="Action non reconnue. Sortie du programme."
MSG_ERROR_FICHIER_MSG="Erreur : Le fichier ${FICHIER_MSG} est introuvable."
MSG_ERROR_TASK="Erreur lors de la t├óche"
MSG_ERROR="Une erreur est survenue ├á la t├óche : ${task_index} - ${task_key}.\nConsult├® le fichier ${ERROR_FILE}\nLe script va s'arr├¬ter."
MSG_EXIT="Sortie du programme."
MSG_EXITING="Exiting..."
MSG_FILE_MSG="Fichier $FICHIER_MSG enregistr├® dans /root"
MSG_FIREWALL_FAILED="├ëchec de la configuration du firewall"
MSG_FORCE_DISTRO_QUESTION="Etes-vous s├╗r de vouloir continuer? [Oui/Non]"
MSG_FORCE_DISTRO="Voulez-vous toujours forcer l'installation ? Attention, si vous choisissez de forcer le script, c'est ├á vos risques et p├®rils."
MSG_FUNCTION_SOURCE="Ce fichier doit ├¬tre sourc├®, pas ex├®cut├®.\n"
MSG_GLPI_INSTALLED="Le site est d├®j├á install├®. Version "
MSG_GLPI_NEW_VERSION="Nouvelle version de GLPI trouv├®e : version "
MSG_GLPI_NEW="Nouvelle installation de GLPI"
MSG_GLPI_UPGRADE="Voulez-vous mettre ├á jour GLPI (O/N): "
MSG_GLPI_VERSION_EGAL="Vous avez d├®j├á la derni├¿re version de GLPI. Mise ├á jour annul├®e"
MSG_INSTALL_EXT_PHP="Installation des extensions de php"
MSG_INSTALL_SERVICE="Installation des services"
MSG_INSTALL_TOOLS_FAILED="├ëchec de l'installation des outils de base"
MSG_INVALID_ANSWER="R├®ponse non valide. Quitter..."
MSG_LAMP_FAILED="├ëchec de l'installation des services LAMP"
MSG_LANG_FILE="Fichier de langue: ${LANG_FILE}"
MSG_LANG_LOADED="Fichier de langue charg├® avec succ├¿s"
MSG_LANG_NOT_FOUND_EN="Language file not found : $LANG_FILE"
MSG_LANG_NOT_FOUND="Fichier de langage introuvable : $LANG_FILE"
MSG_LANGUAGE_DETECTED="Langue d├®tect├®e: ${LANGUAGE}"
MSG_MARIADB_INSTALL_FAILED="├ëchec de l'installation de MariaDB"
MSG_MARIADB_START_FAILED="├ëchec du d├®marrage de MariaDB"
MSG_MODULES_RESET_FAILED="├ëchec de la r├®initialisation des modules"
MSG_MYSQL_DUMP="Sauvegarde logique de la base de donn├®e"
MSG_NGINX_INSTALL_FAILED="├ëchec de l'installation de Nginx"
MSG_NONOK="Une erreur est survenue.\nConsult├® le fichier ${ERROR_FILE}"
MSG_OK="Installation de GLPI ex├®cut├®e avec succ├¿s.\nLe r├®pertoire d'installation de GLPI est ${REP_GLPI}"
MSG_PHP_EXT_FAILED="├ëchec de l'installation des extensions PHP"
MSG_PHP_INSTALL_FAILED="├ëchec de l'installation de PHP 8.2"
MSG_RECONNECT="Veuillez vous d├®connecter et vous reconnecter pour que les changements prennent effet."
MSG_RELAUNCH_SUDO="Relance du script via sudo pour l'utilisateur : ${ORIG_USER}"
MSG_RM_SITE_FILE="Suppression des fichiers du site"
MSG_ROOT_ONLY="Ce script doit ├¬tre ex├®cut├® en tant que root"
MSG_ROOT="Privil├¿ge Root d├®tect├®"
MSG_SCRIPT_NON_INTERACTIVE_DISTRO="Script ex├®cut├® en mode non-interactif. Impossible de demander confirmation pour la distribution non support├®e."
MSG_SCRIPT_NON_INTERACTIVE_UPDATE="Script ex├®cut├® en mode non-interactif. Mise ├á jour automatique annul├®e."
MSG_SERVICES_START_FAILED="├ëchec du d├®marrage des services"
MSG_SITE_COPY_OK="Les fichiers du site GLPI ont ├®t├® copi├®s avec succ├¿s."
MSG_SITE_COPY="Copie de sauvegarde des fichiers du site"
MSG_T1="Mise ├á jour de la distribution"
MSG_T10="Mode maintenance activ├®"
MSG_T11="Sauvegarde de la base de donn├®e et des fichiers de GLPI."
MSG_T12="Installation de la nouvelle version de GLPI ${NEW_VERSION}."
MSG_T13="Mise ├á jour de la nouvelle version de GLPI."
MSG_T14="Mode maintenance d├®sactiv├®"
MSG_T2="Installation des paquets"
MSG_T3="R├®cup├®ration de l'adresse IP de la machine"
MSG_T4="Configuration de la base de donn├®e MariaDB"
MSG_T5="T├®l├®chargement et installation de la version ${NEW_VERSION} de GLPI"
MSG_T6="Configuration de GLPI"
MSG_T7="Changement des mots de passe des utilisateurs de GLPI"
MSG_T8="Ecriture des informations d'installation"
MSG_TIMEZONE_CONFIG="Configuration de TimeZone"
MSG_TITRE_ERROR="Erreur"
MSG_TITRE_GAUGE="Installation en cours..."
MSG_TITRE_NONOK="Erreur lors de l'installation"
MSG_TITRE_OK="Succ├¿s"
MSG_TITRE="Installation de GLPI $NEW_VERSION"
MSG_UPDATE_CLEAN="Nettoyage de la mise ├á jour"
MSG_UPDATE_FAILED="├ëchec de la mise ├á jour des paquets"
MSG_UPDATE_GLPI_DATABASE="Mise ├á jour de la base de donn├®e de GLPI"
MSG_UPGADE_DISTRI="Recherche et applications des mises ├á jour"
MSG_USER_ADDED_SUCCESS="${ORIG_USER} ajout├® avec succ├¿s au groupe ${ADMIN_GROUP}."
MSG_USER_NOT_SUDO="L'utilisateur '${ORIG_USER}' n'appartient pas au groupe 'sudo' et le script n'est pas ex├®cut├® en root."
task_index="Début"
task_key=0
